server.port=${PORT:2019}

spring.jackson.serialization.Fail-on-empty-beans=false


#line to actually build postgres tables
#spring.jpa.hibernate.ddl-auto=create
#comment line above to save data between reruns?

#commented out below for psql
# spring.jpa.hibernate.ddl-auto=create
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#need postreSQL below
# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoos
#spring.datasource.username=postgres
##spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#spring.datasource.initialization-mode=always
##for postgresql